# Sample tfvars file 
# Stratoscale Symphony credentials

symphony_ip = "10.16.145.224"
access_key = "730f3ccd88a541dd836f65a67078210a"
secret_key = "b0392e85bb164c75914a3f4f3cd79c44"

symp_domain = "cloud_member"
symp_user = "harel"
symp_password = "Qazxsw1!"
symp_project = "demo_proj"

k8s_name = "ktest"
k8s_type = "t2.large"
k8s_configfile_path = "/tmp/config.tmp"
# e.g. "/Users/myuser/.kube/config.tmp"

####
dns_list = ["8.8.8.8", "8.8.4.4"]
wordpress_image = "wordpress:4.8-apache"
wordpress_port = 8080
####

db_user = "admin"
db_password = "admin"

